<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerVC" customModule="YourApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="zEJ-ra-8oG" id="e7x-ae-YI3"/>
                <outlet property="image" destination="4tm-mZ-y7S" id="c8Y-EN-v4d"/>
                <outlet property="nextSong" destination="jph-bw-j2k" id="B6n-Lc-SVs"/>
                <outlet property="panelView" destination="ubs-YM-769" id="jb0-0w-wPQ"/>
                <outlet property="playback" destination="53e-1m-cvu" id="dP5-wF-eXN"/>
                <outlet property="previous" destination="alH-HA-uAb" id="0jC-7H-Hah"/>
                <outlet property="progressView" destination="iN0-l3-epB" id="tVl-SY-k6Z"/>
                <outlet property="timerView" destination="Pyf-Di-puQ" id="EhI-OQ-oGY"/>
                <outlet property="titleView" destination="i5Q-VW-tSS" id="gvU-w3-s1K"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zpq-Kn-5m2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-YM-769">
                    <rect key="frame" x="20" y="602" width="374" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alH-HA-uAb">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53e-1m-cvu">
                            <rect key="frame" x="128" y="0.0" width="118" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-bw-j2k">
                            <rect key="frame" x="256" y="0.0" width="118" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="53e-1m-cvu" firstAttribute="width" secondItem="alH-HA-uAb" secondAttribute="width" id="1FE-TU-XgD"/>
                        <constraint firstItem="jph-bw-j2k" firstAttribute="width" secondItem="alH-HA-uAb" secondAttribute="width" id="45f-rU-d9Y"/>
                        <constraint firstItem="jph-bw-j2k" firstAttribute="height" secondItem="alH-HA-uAb" secondAttribute="height" id="dw4-xY-0ne"/>
                        <constraint firstItem="53e-1m-cvu" firstAttribute="height" secondItem="alH-HA-uAb" secondAttribute="height" id="t74-0h-vqt"/>
                        <constraint firstItem="alH-HA-uAb" firstAttribute="top" secondItem="ubs-YM-769" secondAttribute="topMargin" id="tV2-yj-48p"/>
                        <constraint firstItem="53e-1m-cvu" firstAttribute="leading" secondItem="alH-HA-uAb" secondAttribute="trailing" constant="10" id="weH-rF-lN0"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-mZ-y7S" userLabel="logo">
                    <rect key="frame" x="87" y="106" width="240" height="217"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-VW-tSS" userLabel="song title">
                    <rect key="frame" x="87" y="352" width="240" height="74"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-Di-puQ" userLabel="timer">
                    <rect key="frame" x="20" y="517" width="374" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="umG-gH-aVM">
                    <rect key="frame" x="20" y="482" width="374" height="4"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-ra-8oG">
                    <rect key="frame" x="335" y="44" width="79" height="24"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button">
                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <connections>
                        <action selector="doButton:" destination="-1" eventType="touchUpInside" id="69W-69-LDl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i5Q-VW-tSS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="352" id="05i-Vj-Zkn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ubs-YM-769" secondAttribute="trailing" constant="20" id="0FZ-1j-fKQ"/>
                <constraint firstItem="zEJ-ra-8oG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="335" id="0ad-v9-2ec"/>
                <constraint firstItem="ubs-YM-769" firstAttribute="top" secondItem="Pyf-Di-puQ" secondAttribute="bottom" constant="21" id="BYw-pt-CJi"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BxD-Nr-IcK"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="centerX" secondItem="i5Q-VW-tSS" secondAttribute="centerX" id="ChB-Gi-Gh9"/>
                <constraint firstItem="Pyf-Di-puQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="517" id="Dpp-Yp-a3b"/>
                <constraint firstItem="Pyf-Di-puQ" firstAttribute="top" secondItem="umG-gH-aVM" secondAttribute="bottom" constant="31" id="GHW-DN-rkC"/>
                <constraint firstItem="ubs-YM-769" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="602" id="HGv-Q2-fjQ"/>
                <constraint firstItem="Pyf-Di-puQ" firstAttribute="leading" secondItem="ubs-YM-769" secondAttribute="trailing" constant="-374" id="JNj-5l-zTd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ubs-YM-769" secondAttribute="bottom" constant="100" id="JsY-jw-EUr"/>
                <constraint firstItem="4tm-mZ-y7S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="62" id="UQF-IO-AdD"/>
                <constraint firstItem="ubs-YM-769" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VBm-bz-jMB"/>
                <constraint firstItem="i5Q-VW-tSS" firstAttribute="leading" secondItem="4tm-mZ-y7S" secondAttribute="leading" id="WEd-aR-hw2"/>
                <constraint firstItem="zEJ-ra-8oG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kYc-IM-WdQ"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="leading" secondItem="ubs-YM-769" secondAttribute="leading" id="nYr-cg-4Jf"/>
                <constraint firstItem="i5Q-VW-tSS" firstAttribute="top" secondItem="4tm-mZ-y7S" secondAttribute="bottom" constant="29" id="r0x-m8-l6F"/>
                <constraint firstItem="4tm-mZ-y7S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uOQ-9Y-kiQ"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="top" secondItem="i5Q-VW-tSS" secondAttribute="bottom" constant="56" id="vJZ-zd-h7c"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="centerX" secondItem="4tm-mZ-y7S" secondAttribute="centerX" id="wn6-S9-jhS"/>
                <constraint firstItem="i5Q-VW-tSS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="87" id="ytd-pd-CkT"/>
                <constraint firstItem="Pyf-Di-puQ" firstAttribute="centerX" secondItem="ubs-YM-769" secondAttribute="centerX" id="zIU-CC-1ej"/>
                <constraint firstItem="umG-gH-aVM" firstAttribute="centerX" secondItem="ubs-YM-769" secondAttribute="centerX" id="zfN-PP-MtM"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
